
overnitary的日本麻雀１００　

００１ 	你的名字是？ 	
ｏｖｅｒｎｉｔａｒｙ

００２ 	血型、星座是？ 	
Ｏ，水瓶

００３ 	I是？ 	
科研工作者

００４ 	T用右手是左手？ 	
右手。

００５ 	雀s有多L？ 	
１２年…？
日麻的话６年的样子

００６ 	用一句形容你的麻雀L格。 	
弱运流

００７ 	怎W打麻雀？
忘了谁家出的《三国・牌战风云》游戏

００８ 	教你打麻雀的是？ 	
《牌战风云》的入门教程……

００９ 	麻雀以外的d趣是？ 	
好多……参见个人主页

０１０ 	麻雀啄闳松的％是？ 	
２％？

０１１ 	有相熟的雀f幔
无……

０１２ 	有多少雀友？ 	
无……

０１３ 	_始打麻雀的原因是？ 	
好玩。

０１４ 	初次鹗呛r？ 	
日麻的话９－１０岁
真牌的话１２－１３岁似乎
日麻真牌的话去年……

０１５ 	r的κ质牵 
电脑
祖父和两个表姐
７３０１同学

０１６ 	初次在雀f鹗呛r？ 	
无……

０１７ 	是哪雀f？
无……

]有去^雀f的，θ盖f有什N意？  
没机会而已……不过收费貌似小贵

０１８ 	打麻雀r的口^U是？ 	
我手里是六向听。

０１９ 	吸的牌子和每日的量？ 	
不吸。

０２０ 	你喜g雀f扔斜尘耙幔 	
还好……

０２１ 	立直、Q牌及七χ校你x癫灰做哪一N？ 	
七对

０２２ 	打麻雀r喜g喝什N？ 	
通常想不起来喝东西……

０２３ 	你有喜g的麻雀牌幔 	
日麻的话就算是白板吧…

０２４ 	什麽喜g？ 	
因为别的牌都没有他白……

０２５ 	最喜g的役M役N是？ 	
国士无双，大七星

０２６ 	役M以外最喜g的役N是？ 	
幺九振切

０２７ 	曾糊^什N役M？ 	
真牌：国士，四暗，地胡
真牌，日麻：国士
真牌，日麻，役满缚：绿一色，字一色，大四喜，小四喜
真牌，日麻，地雷：四暗刻，大七星
网络：数役满（三麻），四暗刻
真实系单机游戏：十三不搭，国士无双
超级系单机游戏：略

０２８ 	役M以外未糊^什N役N？ 	
三杠子，三色同刻，场风・北[笑]

０２９ 	懂得甩牌幔 	
一二三四五筒，二索，白……

０３０ 	有]有玩^ドンジャラ、ポンジャン？ 	
填这个问卷的时候第一次打……

０３１ 	有]有打^W上麻雀？ 	
有。

０３２ 	有打^W上麻雀的，在哪e打呢？
国标：ＱＱ
港麻：ｙａｈｏｏ
日麻：东风庄
三个都只打过一次……
（写完这个问卷之后才开始打天凤的）

０３３ 	你是アリアリ（有有）派是ナシナシ（oo）派？
　]：指後付（後a番）及食啵ǚ情T清嗝矗 	
アリアリ。

０３４ 	喜g七ψ幔 	
大七星限定。

０３５ 	e棒是（P|）３００c是（九州）１５００c？
　]：即每一本龅狞c 	
３００。
１５００也太夸张了吧……

０３６ 	喜g做^f幔 	
不喜欢。向来第一局都放|。

０３７ 	喜g做尾f幔 	
喜欢。

０３８ 	Α赶茸悦」有什N感想？
　]：上家打牌前就摸牌的行 	
不好……

０３９ 	最多A^多少X？ 
两个冰淇淋……

０４０ 	最多^多少X？ 	
不到１０块的样子？

０４１ 	一定不和哪些人打麻雀？ 	
无法统一规则的人。

０４２ 	|一局西家６巡目，只有平和的手牌，你立直幔 	
立直啊…

０４３ 	喜g嵌牌是ε雎牌？ 	
番多的。一样的时候貌似理性让我选择嵌张，但最后的结果通常都是对碰……

０４４ 	期待的麻雀玩家（什N人皆可）是？原因是？ 	
能揪到三个人一起打日麻就好……

０４５ 	懂得算符幔 	
懂。但很慢……
（注：现在好一些了……）

０４６ 	符涤算、多面牌、Q牌技g，哪一最y？ 	
我想说多面听牌……不要鄙视我……
（注：练了竹雀后有些进步）

０４７ 	後付有什N看法？ 	
没有的话猜牌的话似乎会比较简单一些。
当然自己组的时候还是很方便的……
（注：越来越不喜欢完全先付的规则了……）

０４８ 	如果再活多一次，你也打麻雀幔 	
如果还生在大中华地区的话应该会打的吧……

０４９ 	打^最大的本是？ 	
０．１人民币起，翻数直接往上乘的……
还是说其实Ｌａｓｔ请Ｔｏｐ吃千层雪的那次其实更大……

０５０ 	打^最小的本是？ 	
不赌东西啊……

０５１ 	家人知道你打麻雀的事幔 	
这个应该肯定知道吧……

０５２ 	有]有和男／女朋友一起打麻雀？ 	
……

０５３ 	f一件c男女有P的麻雀事件。 	
２２家牌桌上的角色扮演？

０５４ 	打麻雀r有什N不能控制的癖好？ 	
攒着一对幺九牌好看……
（注：早就没这个习惯了……
之前打真牌的时候总是会忍不住的全身发抖，不知道现在是不是好了……）

０５５ 	旅行r有打^麻雀幔 	
没。

０５６ 	曾看^什N麻雀目？有什N好的目可以介B？ 	
北京有麻雀电视节目么……？

０５７ 	想看什N形式的麻雀目？ 	
有的看就好了……

０５８ 	曾看^什N麻雀sI？有什N好的目可以介B？ 	
北京有麻雀杂志么么……？

０５９ 	想看什N形式的麻雀sI？ 	
有的看就好了……

０６０ 	有公_自己有打麻雀幔 	
有啊……

０６１ 	喜g的麻雀漫是？ 	
胜负师哲也。

０６２ 	有玩^衣麻雀[幔 	
怎可能没……

０６３ 	希望有什NC能的麻雀？ 	
给大家都洗出役满牌的麻雀台

０６４ 	不希望有什NC能的麻雀？ 	
容易倒的麻雀台。（０８５）

０６５ 	人生最大的一次e和是？ 	
还没出现……

０６６ 	f一有P麻雀的o聊笑。 	
每天中午和晚上，ＣＵＨＫ食堂里都是一桌一桌的麻雀……

０６７ 	喜g丫章一幔 	
对职业比赛不熟……

０６８ 	喜g金子正x幔 	
对职业比赛不熟……

０６９ 	喜g安藤M幔 	
对职业比赛不熟……

０７０ 	喜g二A堂幔 	
对职业比赛不熟……

０７１ 	Bm打麻雀的org是？ 	
４小时左右吧……好像只有。

０７２ 	最高的和了c凳牵 	
（真牌限定）
９６０００，子的大四喜字一色。
（役满缚之外是地胡３２０００）

０７３ 	最高的放|c凳牵 	
（真牌限定）
９６０００，亲的四暗刻单骑
（役满缚之外的貌似是清一一气ドラドラ的子倍满１８０００）

０７４ 	介B一你JR的古怪麻雀役N。 	
南北战争……少见的有爱地方创作役
内容是　１８６１１８６５南南南北北北　的任一门混一色……
１８６１１８６５部分当然必须是暗牌，南和北是不是必须门清不记得了……

０７５ 	介B一你JR的古怪麻雀t。 	
役满缚……什么时候能有４个人一起打……

０７６ 	你有麻雀的第六感幔 	
没有……

０７７ 	你是非ｔｏｐ即ｌａｓｔ派？是二位狙襞桑 	
我可以说是非二位即Ｌａｓｔ派么……

０７８ 	喜g筋牌（打７叫１－４之的）立直幔
　]：２－５－８，３－６－９都是筋牌 	
别人这么干的时候不喜欢……

０７９ 	有]有麻雀Ｓ玫囊路？ 	
……

０８０ 	不懂但不敢的麻雀}是？ 	
为什么麻将要归那个该死的国家体育总局来管？

０８１ 	有]有麻雀Y品？ 
没……谁来送我吧……

０８２ 	理想的雀士是？ 
华丽的搞出各种奇怪役型的……即使本场规则不计算那些役型也无所谓啊。

０８３ 	不相信有麻雀神的存在？ 	
不相信……但是相信运……

０８４ 	最喜g和l打牌？ 	
有人打就好啊……

０８５ 	肉w最痛苦的麻雀是？ 
被麻将桌断了一条腿压到……

０８６ 	精神最痛苦的麻雀是？ 	
跟祖父祖母打放炮也要三家出点的麻将，祖父祖母两个人互相点炮……

０８７ 	配牌竟然是天和！！你f什N？ 	
自摸、１６０００点Ａｌｌ……

０８８ 	家竟然糊天和！！你f什N？ 
请客吧……

０８９ 	S便「串咀、抽水」 	
１００问也太多了啊！……又不是相性测试！

０９０ 	食、麻雀、睡眠的先序是？ 	
电脑的话睡觉〉麻将〉吃饭
和人的话麻将〉吃饭〉睡觉……

０９１ 	想在麻雀方面幔 	
还算想……不过不打算出太多力气……

０９２ 	有]有跟麻雀有P的s（男女之g）幔 	
……

０９３ 	W打麻雀的r候有]有^一些很G的失。 	
二二四四七一三红红红  碰（白白白）
索索索索索万万中中中      板板板
摸红中，说下次再杠也来得及……打掉七索
结果下家打二索，碰住，这时候不能杠，但是没打红中打了一万……
下巡抓南风暗杠红中，海底牌二万……
两巡后放|


０９４ 	有因榇蚵槿付取消s定的事幔 	
没……ＱＱ上聊天不算约定的事吧……

０９５ 	你有]有^被家Y的小孩打到雀f你在不在？ 	
……

０９６ 	f３突然不想打麻雀了的瞬g。 	
连续数局满手嵌搭；
四肢酸痛了；
老板电话；

０９７ 	你X得你不一直打麻雀直到死的一天？ 	
不知……应该一直都会打吧

０９８ 	麻雀δ碚f是什N？ 	
爱好之一，能不能排进前１０呢……
（似乎还是能排进的……）

０９９ 	一有P麻雀的打油。 	
？？

１００ 	到第１００了。除了「辛苦了」之外想f什N？ 	
……果然我根本就不算是打麻将的人啊……

